# hello-koin

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jeziellago/hellokoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeziellago/hellokoin/: HelloApplication.kt
app/src/main/java/com/jeziellago/hellokoin/data/: HelloRepositoryImpl.kt
app/src/main/java/com/jeziellago/hellokoin/di/: HelloModule.kt
app/src/main/java/com/jeziellago/hellokoin/domain/entities/: Hello.kt
app/src/main/java/com/jeziellago/hellokoin/domain/repositories/: HelloRepository.kt
app/src/main/java/com/jeziellago/hellokoin/presentation/state/: HelloState.kt
app/src/main/java/com/jeziellago/hellokoin/presentation/usecase/: HelloUseCase.kt
app/src/main/java/com/jeziellago/hellokoin/presentation/view/: MainActivity.kt
app/src/main/java/com/jeziellago/hellokoin/presentation/viewmodel/: HelloViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jeziellago/hellokoin/: HelloUseCaseTest.kt  HelloViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
